Telefoonboek/MainWindow.xaml

<Window x:Class="Telefoonboek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telefoonboek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding TelephoneBookItems}">
            
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="naam:"/>
            <Label Content="voornaam:"  Grid.Row="1"/>
            <Label Content="telefoonnummer:"  Grid.Row="2"/>
            <Label Content="email:" Grid.Row="3"/>
            <Button Content="Opslaan" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding SaveCommand}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PhoneNumber}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email}"/>
        </Grid>
        
    </Grid>
</Window>
